<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Индивидуальный проект вашего дома</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/static/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/static/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51595259, "init", {
        id:51595259,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51595259" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body id="main">
  <header>
    <div class='language-switcher clearfix'>
      <div data-lang='ru-ru'>RU</div>
      <div data-lang='en-us'>EN</div>
    </div>
  </header>
  <nav style="opacity:0" id="my-menu">
    <ul>
      <li class="Divider" lang='ru-ru'>Главная</span></li>
      <li><a href="/#about" lang='ru-ru'>О нас></a></li>
      <li><a href="/#projects" lang='ru-ru'>Проекты</a></li>
      <li><a href="/#whatdo" lang='ru-ru'>Что мы делаем</a></li>
      <li><a href="/#faq" lang='ru-ru'>ЧаВо(FAQ)</a></li>
      <li><a href="/#contacts" lang='ru-ru'>Контакты</a></li>
      <li class="Divider" lang='en-us'>Index</li>
      <li><a href="/#about" lang='en-us'>About us</a></li>
      <li><a href="/#projects" lang='en-us'>Projects</a></li>
      <li><a href="/#whatdo" lang='en-us'>What we are doing</a></li>
       <li><a href="/#faq" lang='ru-ru'>FAQ</a></li>
      <li><a href="/#contacts" lang='en-us'>Contacts</a></li>
    </ul>
  </nav>
  <button id="mmenu-icon" class="Fixed hamburger hamburger--collapse" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <nav class="nav clearfix">
    <div class="wrapper">
      <div class="nav__logo"><a href="index.html"><img src="/static/img/logo.png" alt="Homespro.ru"></a></div>

      <div class="nav__right">
        <ul class="nav__list">
          <li class="nav__list-item" lang='ru-ru'><a href="#">Главная</a></li>
          <li class="nav__list-item" lang='ru-ru'><a href="#about">О нас</a></li>
          <li class="nav__list-item" lang='ru-ru'><a href="#projects">Проекты</a></li>
          <li class="nav__list-item" lang='ru-ru'><a href="#whatdo">Скачать пример</a></li>
          <li class="nav__list-item" lang='ru-ru'><a href="#faq">FAQ</a></li>
          <li class="nav__list-item" lang='ru-ru'><a href="#contacts">Контакты</a></li>

          <li class="nav__list-item" lang='en-us'><a href="#">Index</a></li>
          <li class="nav__list-item" lang='en-us'><a href="#about">About us</a></li>
          <li class="nav__list-item" lang='en-us'><a href="#projects">Projects</a></li>
          <li class="nav__list-item" lang='en-us'><a href="#whatdo">What we are doing</a></li>
          <li class="nav__list-item" lang='en-us'><a href="#contacts">Contacts</a></li>
        </ul>
        <div class="nav__tel">
          <img src="/static/img/icons/icon-tel.jpg" alt="телефон">
          <a href="tel:+74956645591"><div class="nav__tel-num">+7 (495) 664-55-91</div></a>
        </div>
      </div>
    </div>
  </nav>
  <video src="/static/video/hero-video.mp4" class="hero-video" playsinline="" muted="" autoplay="" loop=""></video>
  <div class="gallery">
    <div class="gallery__project">
      <h1 class="gallery__title" lang='ru-ru'>Разработаем индивидуальный <br> проект вашего дома</h1>
      <h1 class="gallery__title" lang='en-us'>We make an individual project <br> of your house</h1>
      <p lang='ru-ru'><b>АРХИТЕКТУРНЫЙ РАЗДЕЛ</b></p>
      <p lang='en-us'><b>ARCHITECTURE</b></p>
      <div class="square"></div>
      <p lang='ru-ru'><b>КОНСТРУКТИВНЫЙ РАЗДЕЛ</b></p>
      <p lang='en-us'><b>CONSTRUCTIONS</b></p>
      <div class="square"></div>
      <p lang='ru-ru'><b>ИНЖЕНЕРНЫЕ РАЗДЕЛЫ</b></p>
      <p lang='en-us'><b>ENGINEERING SYSTEMS</b></p><br>
      <a class="gallery__btn" href="#whatdo" lang='ru-ru'>Посмотреть пример проекта</a>
      <a class="gallery__btn" href="#whatdo" lang='en-us'>View project</a>
    </div>
  </div>

  <div class="our__mission clearfix" id="about">
    <div class="wrapper">
      <div class="our__mission-left">
        <img class="our__mission-img" src="/static/img/autor.jpg" width="435" height="555">
        <div class="our__mission-desc">
          <p class="our__mission-buro" lang='ru-ru'>руководитель БЮРО</p>
          <p class="our__mission-buro" lang='en-us'>BUREAU head</p>
          <h2 class="our__mission-autor" lang='ru-ru'>Виталий Злобин</h2>
          <h2 class="our__mission-autor" lang='en-us'>Vitaliy Zlobin</h2>
          <p lang='ru-ru'>Архитектор, автор учебных курсов и пособий по проектированию загородных домов</p>
          <p lang='en-us'>Architect, author of training courses and manuals for the design of country houses</p>
        </div>
      </div>
      <div class="our__mission-right">
        <div class="title__info" lang="ru-ru">о БЮРО и команде</div>
        <div class="title__info" lang="en-us">about BUREAU and team</div>
        <h2 class="title__header" lang="ru-ru">Homespro это</h2>
        <h2 class="title__header" lang="en-us">Homespro is</h2>
        <div class="title__block"></div>
        <p lang="ru-ru">68 семей, которые живут в домах по <a href="/#projects">нашим проектам</a>.</p>
        <p lang="ru-ru">Все стадии и <a href="/#whatdo">разделы проектирования</a>, необходимые для строительства (архитектура, конструктив, инженерные системы).</p>
        <p lang="ru-ru"><a href="/#videos">Отлаженная система</a> создания проекта жилого дома, который нравится заказчику и понятен строителям.</p>
        <p lang="ru-ru">Контроль качества проектных решений от технического задания до рабочей документации для строительства.</p>
        <p lang="ru-ru">Проектирование по различным строительным технологиям (жбк, керамика, ячеистые бетоны, деревянный каркас).</p>
        <p lang="ru-ru">Сопровождение проекта на всех этапах — консультации прораба, поставщика, заказчика.</p>

        <p lang="en-us">68 families who live in <a href="/#projects">our houses</a>.</p>
        <p lang="en-us">All <a href="/#whatdo">necessary information</a> for construction.</p>
        <p lang="en-us">The system of creating a project of a house, which is pleasant to the customer and is clear to builders.</p>
        <p lang="en-us">Quality control of solutions from technical specifications to documentation for construction.</p>
        <p lang="en-us">Design by various building technologies.</p>
        <p lang="en-us">Project support and customer consultation.</p>

      </div>
    </div>
  </div>

  <div class="project" id="projects">
    <div class="wrapper project__wrapper swiper-container">
      <div class="title__info" lang='ru-ru'>ТОЛЬКО ИНДИВИДУАЛЬНАЯ РАБОТА</div>
      <div class="title__info" lang='en-us'>ONLY INDIVIDUAL WORK</div>
      <h2 class="title__header" lang='ru-ru'>Смотрите примеры проектов</h2>
      <h2 class="title__header" lang='en-us'>See our projects</h2>
      <div class="title__block"></div>
      <div class="project__galery swiper-wrapper">
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Английский/Английский.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang='ru-ru'>Английский (дом для Александра)</h3>
          <h3 class="project__title" lang='en-us'>English (house for Alexander)</h3>
          <p class="project__square" lang='ru-ru'>Общая площадь — 142,2 кв.м </p>
          <p class="project__square" lang='en-us'>Total square — 142,2 sqm </p>
          <p class="project__material" lang='ru-ru'>Состав стен — газосиликат/кирпич/штукатурка </p>
          <p class="project__material" lang='en-us'>The composition of the walls - gas silicate / brick / plaster </p>
          <div class="project__images">
            <img src="/static/img/projects/Английский/Английский.jpg" alt="">
            <img src="/static/img/projects/Английский/1.jpg" alt="">
            <img src="/static/img/projects/Английский/2.jpg" alt="">
            <img src="/static/img/projects/Английский/3.jpg" alt="">
            <img src="/static/img/projects/Английский/1 этаж.jpg" alt="">
            <img src="/static/img/projects/Английский/2 этаж.jpg" alt="">
            <img src="/static/img/projects/Английский/1 этаж р.jpg" alt="">
            <img src="/static/img/projects/Английский/2 этаж р.jpg" alt="">
            <img src="/static/img/projects/Английский/Разрез 1.jpg" alt="">
            <img src="/static/img/projects/Английский/Разрез 2.jpg" alt="">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Баварский/Баварский.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang='ru-ru'>Баварский (дом для Евгения)</h3>
          <h3 class="project__title" lang='en-us'>Bavarian (house for Eugene)</h3>
          <p class="project__square" lang='ru-ru'>Общая площадь — 154,9 кв.м </p>
          <p class="project__square" lang='en-us'>Total square — 154,9 sqm </p>
          <p class="project__material" lang='ru-ru'>Состав стен — арболит/штукатурка</p>
          <p class="project__material" lang='en-us'>The composition of the walls - wood concrete / plaster</p>
          <div class="project__images">
            <img src="/static/img/projects/Баварский/Баварский.jpg" alt="">
            <img src="/static/img/projects/Баварский/1.jpg" alt="">
            <img src="/static/img/projects/Баварский/2.jpg" alt="">
            <img src="/static/img/projects/Баварский/Баварский реализация.jpg" alt="">
            <img src="/static/img/projects/Баварский/1 эт.jpg" alt="">
            <img src="/static/img/projects/Баварский/2 эт.jpg" alt="">
            <img src="/static/img/projects/Баварский/1 этаж р.jpg" alt="">
            <img src="/static/img/projects/Баварский/2 этаж р.jpg" alt="">
            <img src="/static/img/projects/Баварский/Разрез 1.jpg" alt="">
            <img src="/static/img/projects/Баварский/Разрез 2.jpg" alt="">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Каркасник/Каркасник.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang='ru-ru'>Каркасник (дом для Александра)</h3>
          <h3 class="project__title" lang='en-us'>Frame (house for Alexander)</h3>
          <p class="project__square" lang='ru-ru'>Общая площадь — 157,8 кв.м </p>
          <p class="project__square" lang='en-us'>Total square — 157,8 sqm </p>
          <p class="project__material" lang='ru-ru'>Состав стен — деревянный каркас/фас. доска</p>
          <p class="project__material" lang='en-us'>The composition of the walls - wooden frame / front board</p>
          <div class="project__images">
            <img src="/static/img/projects/Каркасник/Каркасник.jpg" alt="">
            <img src="/static/img/projects/Каркасник/1.jpg" alt="">
            <img src="/static/img/projects/Каркасник/2.jpg" alt="">
            <img src="/static/img/projects/Каркасник/3.jpg" alt="">
            <img src="/static/img/projects/Каркасник/Каркасник план 2 этажа.jpg" alt="">
            <img src="/static/img/projects/Каркасник/Каркасник план 1 этажа.jpg" alt="">
            <img src="/static/img/projects/Каркасник/1 эт р.jpg" alt="">
            <img src="/static/img/projects/Каркасник/2 эт р.jpg" alt="">
            <img src="/static/img/projects/Каркасник/Разрез 1.jpg" alt="">
            <img src="/static/img/projects/Каркасник/Разрез 2.jpg" alt="">
            <img src="/static/img/projects/Каркасник/каркас.jpg" alt="">
          </div>
        </div>
         <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Солдатов/тит.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang='ru-ru'>Современный кирпичный (дом для Сергея)</h3>
          <h3 class="project__title" lang='en-us'>Modern brick house (House for Sergey)</h3>
          <p class="project__square" lang='ru-ru'>Общая площадь — 213,2 кв.м </p>
          <p class="project__square" lang='en-us'>Total square — 213,2 sqm</p>
          <p class="project__material" lang="ru-ru">Состав стен — газосиликат/облиц. кирпич</p>
          <p class="project__material" lang="en-us">The composition of the walls - gas silicate / facing brick</p>
          <div class="project__images">
            <img src="/static/img/projects/Солдатов/01.jpg" alt="">
            <img src="/static/img/projects/Солдатов/02.jpg" alt="">
            <img src="/static/img/projects/Солдатов/04.jpg" alt="">
            <img src="/static/img/projects/Солдатов/001.jpg" alt="">
            <img src="/static/img/projects/Солдатов/002.jpg" alt="">
            <img src="/static/img/projects/Солдатов/003.jpg" alt="">
            <img src="/static/img/projects/Солдатов/05.jpg" alt="">
            <img src="/static/img/projects/Солдатов/06.jpg" alt="">
            <img src="/static/img/projects/Солдатов/1 эт р1.jpg" alt="">
            <img src="/static/img/projects/Солдатов/1 эт р2.jpg" alt="">
            <img src="/static/img/projects/Солдатов/1 эт р3.jpg" alt="">
            <img src="/static/img/projects/Солдатов/1 эт р4.jpg" alt="">
          </div>
        </div>
                <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Мильман/Мильман.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Кубический (дом для Михаэля)</h3>
          <h3 class="project__title" lang="en-us">Cubic house (house for Michael)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 495,0 кв.м </p>
          <p class="project__square" lang="en-us">Total square — 495,0 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — газосиликат/фас. доска/штукатурка</p>
          <p class="project__material" lang="en-us">The composition of the walls - gas silicate / front board / plaster</p>
          <div class="project__images">
            <img src="/static/img/projects/Мильман/Мильман.jpg" alt="">
            <img src="/static/img/projects/Мильман/Мильман 2.jpg" alt="">
            <img src="/static/img/projects/Мильман/Мильман 3.jpg" alt="">
            <img src="/static/img/projects/Мильман/модель50.jpg" alt="">
            <img src="/static/img/projects/Мильман/модель51.jpg" alt="">
            <img src="/static/img/projects/Мильман/54.jpg" alt="">
            <img src="/static/img/projects/Мильман/0.jpg" alt="">
            <img src="/static/img/projects/Мильман/1.jpg" alt="">
            <img src="/static/img/projects/Мильман/2.jpg" alt="">
          </div>
        </div>
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Мытищи/Мытищи.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Городская вилла (дом для Александра)</h3>
          <h3 class="project__title" lang="en-us">City villa (house for Alexander)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 460,0 кв.м </p>
          <p class="project__square" lang="en-us">Total square — 460,0 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — газосиликат/фас. доска/штукатурка</p>
          <p class="project__material" lang="en-us">The composition of the walls - gas silicate / front board / plaster</p>
          <div class="project__images">
            <img src="/static/img/projects/Мытищи/Мытищи.jpg" alt="">
            <img src="/static/img/projects/Мытищи/cam002.jpg" alt="">
            <img src="/static/img/projects/Мытищи/cam003.jpg" alt="">
            <img src="/static/img/projects/Мытищи/04.jpg" alt="">
            <img src="/static/img/projects/Мытищи/05.jpg" alt="">
            <img src="/static/img/projects/Мытищи/Мытищи 1.jpg" alt="">
            <img src="/static/img/projects/Мытищи/Мытищи 2.jpg" alt="">
            <img src="/static/img/projects/Мытищи/Мытищи 3.jpg" alt="">
          </div>
        </div>
        
                <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Лондон 2/Homespro.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Конкурсный 1 (дом без заказчика)</h3>
          <h3 class="project__title" lang="en-us">Competitive 1 (house without a customer)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 472,3 кв.м </p>
          <p class="project__square" lang="en-us">Total square— 472,3 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — ж.б. каркас/облицовочный кирпич</p>
          <p class="project__material" lang="en-us">The composition of the walls - iron concrete frame / facing brick</p>
          <div class="project__images">
            <img src="/static/img/projects/Лондон 2/Homespro.jpg" alt="">
            <img src="/static/img/projects/Лондон 2/схема для вставки.jpg" alt="">
            <img src="/static/img/projects/Лондон 2/схема для вставки 1.jpg" alt="">
            <img src="/static/img/projects/Лондон 2/Ground floor.jpg" alt="">
            <img src="/static/img/projects/Лондон 2/First floor.jpg" alt="">
            <img src="/static/img/projects/Лондон 2/Section.jpg" alt="">
          </div>
        </div>
                <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Лондон 3/1000.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
         <h3 class="project__title" lang="ru-ru">Конкурсный 2 (дом без заказчика)</h3>
          <h3 class="project__title" lang="en-us">Competitive 2 (house without a customer)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 250,3 кв.м </p>
          <p class="project__square" lang="en-us">Total square— 250,3 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — инженерная древесина/фас. панели</p>
          <p class="project__material" lang="en-us">The composition of the walls - engineered wood / front panels</p>
          <div class="project__images">
            <img src="/static/img/projects/Лондон 3/1000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/2000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/3000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/1.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/2.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/3.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/4.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/4000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/5000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/6000.jpg" alt="">
            <img src="/static/img/projects/Лондон 3/7000.jpg" alt="">
          </div>
        </div>
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Дом с бассейном/архитектор-виталий-злобин-1.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Дом с бассейном (дом для Юлии и Антона)</h3>
          <h3 class="project__title" lang="en-us">House with a pool (house for Julia and Anton)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 452,1 кв.м </p>
          <p class="project__square" lang="en-us">Total square— 452,1 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — газосиликат/фас. доска/штукатурка</p>
          <p class="project__material" lang="en-us">The composition of the walls - gas silicate / front board / plaster</p>
          <div class="project__images">
            <img src="/static/img/projects/Дом с бассейном/архитектор-виталий-злобин-1.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/архитектор-виталий-злобин.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/План 1.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/План 2.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/Фото 1.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/Фото 2.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/0.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/1.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/2.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/3.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/4.jpg" alt="">
            <img src="/static/img/projects/Дом с бассейном/5.jpg" alt="">
          </div>
        </div>
         <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Райт/01.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Дом в стиле Прерий (дом для Юрия)</h3>
          <h3 class="project__title" lang="en-us">Usonian house (house for Jury)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 346,2 кв.м </p>
          <p class="project__square" lang="en-us">Total square — 346,2 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — керамический блок/клинкерная плитка</p>
          <p class="project__material" lang="en-us">The composition of the walls - ceramic block / clinker tiles</p>
          <div class="project__images">
            <img src="/static/img/projects/Райт/01.jpg" alt="">
            <img src="/static/img/projects/Райт/02.jpg" alt="">
            <img src="/static/img/projects/Райт/03.jpg" alt="">
            <img src="/static/img/projects/Райт/04.jpg" alt="">
            <img src="/static/img/projects/Райт/05.jpg" alt="">
            <img src="/static/img/projects/Райт/06.jpg" alt="">
            <img src="/static/img/projects/Райт/план 1.jpg" alt="">
            <img src="/static/img/projects/Райт/план 2.jpg" alt="">
          </div>
        </div>
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Тарасов/1(1).jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Польский дом (дом для Сергея)</h3>
          <h3 class="project__title" lang="en-us">Polish house (house for Sergey)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 452,0 кв.м </p>
          <p class="project__square" lang="en-us">Total square — 452,0 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — керамический блок/клинкерная плитка</p>
          <p class="project__material" lang="en-us">The composition of the walls - ceramic block / clinker tiles</p>
          <div class="project__images">
            <img src="/static/img/projects/Тарасов/1(1).jpg" alt="">
            <img src="/static/img/projects/Тарасов/1(2).jpg" alt="">
            <img src="/static/img/projects/Тарасов/2(1).jpg" alt="">
            <img src="/static/img/projects/Тарасов/2(2).jpg" alt="">
            <img src="/static/img/projects/Тарасов/30.jpg" alt="">
            <img src="/static/img/projects/Тарасов/40.jpg" alt="">
            <img src="/static/img/projects/Тарасов/1.jpg" alt="">
            <img src="/static/img/projects/Тарасов/2.jpg" alt="">
            <img src="/static/img/projects/Тарасов/3.jpg" alt="">
            <img src="/static/img/projects/Тарасов/4.jpg" alt="">
            <img src="/static/img/projects/Тарасов/5.jpg" alt="">
          </div>
        </div>
       
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Давыдов/1.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang='ru-ru'>Современный кирпичный (дом для Анатолия)</h3>
          <h3 class="project__title" lang='en-us'>Modern brick house (House for Anatoliy)</h3>
          <p class="project__square" lang='ru-ru'>Общая площадь — 148,74 кв.м </p>
          <p class="project__square" lang='en-us'>Total square — 148,74 sqm</p>
          <p class="project__material" lang="ru-ru">Состав стен — кирпич/облиц. кирпич</p>
          <p class="project__material" lang="en-us">The composition of the walls - brick / facing brick</p>
          <div class="project__images">
            <img src="/static/img/projects/Давыдов/1.jpg" alt="">
            <img src="/static/img/projects/Давыдов/2.jpg" alt="">
            <img src="/static/img/projects/Давыдов/3.jpg" alt="">
            <img src="/static/img/projects/Давыдов/4.jpg" alt="">
            <img src="/static/img/projects/Давыдов/5.jpg" alt="">
          </div>
        </div>
        
        <div class="project__item swiper-slide">
          <a href="#">
            <img src="/static/img/projects/Би/дом1.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <h3 class="project__title" lang="ru-ru">Bee-house (дом-эксперимент)</h3>
          <h3 class="project__title" lang="en-us">Bee-house (experimental house)</h3>
          <p class="project__square" lang="ru-ru">Общая площадь — 156,7 кв.м </p>
          <p class="project__square" lang="en-us">Total square — 156,7 sqm </p>
          <p class="project__material" lang="ru-ru">Состав стен — газосиликат/фас. доска</p>
          <p class="project__material" lang="en-us">The composition of the walls - gas silicate / front board</p>
          <div class="project__images">
            <img src="/static/img/projects/Би/дом1.jpg" alt="">
            <img src="/static/img/projects/Би/дом2.jpg" alt="">
            <img src="/static/img/projects/Би/дом3.jpg" alt="">
            <img src="/static/img/projects/Би/дом4.jpg" alt="">
            <img src="/static/img/projects/Би/дом5.jpg" alt="">
            <img src="/static/img/projects/Би/дом7.jpg" alt="">
            <img src="/static/img/projects/Би/дом8.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="project__bottom">
        <ul class="project__nav"></ul>

        <a href="#order" class="project__btn" lang='ru-ru'>ЗАДАТЬ ВОПРОС О СВОЁМ ПРОЕКТЕ</a>
        <a href="#order" class="project__btn" lang='en-us'>ASK A QUESTION ABOUT MY PROJECT</a>
      </div>
    </div>
  </div>

  <div class="whatdo clearfix" id="whatdo">
    <div class="wrapper">
      <div class="title__info" lang='ru-ru'>три СЛАГАЕМЫХ ПРОЕКТА</div>
      <div class="title__info" lang='en-us'>three PROJECT TERMS</div>
      <h2 class="title__header" lang='ru-ru'>Скачайте полный проект</h2>
      <h2 class="title__header" lang='en-us'>Download a full project</h2>
      <div class="title__block"></div>

      <div class="whatdo__item whatdo__item-1">
        <a href="/static/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf" target="_blank"><img src="/static/img/icons/icon-project.png" alt="Архитектурный Проект"></a>
        <h3 lang='ru-ru'>Архитектурный Проект</h3>
        <h3 lang='en-us'>Architectural project</h3>
        <a href="/static/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf"><span lang='ru-ru'>Скачать пример</span><span lang='en-us'>Download example</span> <img src="/static/img/icons/icon-down.png" alt=""></a>
      </div>

      <div class="whatdo__item whatdo__item-2">
        <a href="/static/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf" target="_blank"><img src="/static/img/icons/icon-const.png" alt="Конструктивный Проект"></a>
        <h3 lang='ru-ru'>Конструктивный Проект</h3>
        <h3 lang='en-us'>Constructive Project</h3>
        <a href="/static/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf" target="_blank"><span lang='ru-ru'>Скачать пример</span><span lang='en-us'>Download example</span> <img src="/static/img/icons/icon-down.png" alt=""></a>
      </div>

      <div class="whatdo__item whatdo__item-3">
        <a href="/static/%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf"><img src="/static/img/icons/icon-engi.png" alt="Инженерный Проект"></a>
        <h3 lang='ru-ru'>Инженерный Проект</h3>
        <h3 lang='en-us'>Engineering Project</h3>
        <a href="/static/%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.pdf"><span lang='ru-ru'>Скачать пример</span><span lang='en-us'>Download example</span> <img src="/static/img/icons/icon-down.png" alt=""></a>
      </div>
      
    </div>
  </div>


  <div class="wrapper faq" lang='ru-ru'>
  <a name="faq"></a>
    <div class="title__info" >Часто задаваемые вопросы</div>
    <h2 class="title__header" >ЧаВо (FAQ)</h2>
    <ul class="accordion">
      <li class="accordion-item">
        <input id="s1" class="hide" type="checkbox">
        <label for="s1"class="accordion-label">Как построить дом ? </label>
        <p class="accordion-child">
          Ответ прост Lorem ipsum dolor sit amet,
        </p>
      </li>
      <li class="accordion-item">
        <input id="s2" class="hide" type="checkbox" checked>
        <label for="s2" class="accordion-label">Второй вопрос</label>
        <p class="accordion-child">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ultrices nunc. Suspendisse a magna purus. In hac habitasse platea dictumst. Nullam sed nisl quis sem dignissim luctus. Etiam luctus mauris nulla, et efficitur massa efficitur ac.
        </p>
      </li>
    </ul>
 </div>


  <div class="project" id="videos">
    <div class="wrapper project__wrapper swiper-container">
      <div class="title__info"></div>
      <div class="title__info" lang='ru-ru'>СИСТЕМНЫЙ ПОДХОД</div>
      <h2 class="title__header" lang='ru-ru'>Узнайте о создании проекта</h2>
      <h2 class="title__header" lang='en-us'>Learn about project creating</h2>
      <div class="title__block"></div>
      <div class="project__galery swiper-wrapper">
        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/DF9DLwhBBKo">
            <img src="/static/img/lessons/1 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/ZVH2zNZI0fc">
            <img src="/static/img/lessons/2 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/yZopIyGXIYI">
            <img src="/static/img/lessons/2 урок исходка 1.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/eDroFks-Qd4">
            <img src="/static/img/lessons/3 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/1PD4kjYC4gY">
            <img src="/static/img/lessons/4 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/od3Icn1EYRA">
            <img src="/static/img/lessons/4.1 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

        <div class="project__item swiper-slide">
          <a href="https://www.youtube.com/embed/HUZ6w13kaW8">
            <img src="/static/img/lessons/5 урок исходка.jpg" alt="" class="project__img">
          </a>
          <div class="project__wiev">
            <img src="/static/img/icons/icon-view.jpg" alt="">
            <span lang='ru-ru'>1051 просмотров</span>
            <span lang='en-us'>1051 views</span>
          </div>
          <div class="project__images">
          </div>
        </div>

      </div>

      <div class="project__bottom">
        <ul class="project__nav"></ul>
      </div>
    </div>
  </div>

  <div class="contacts" id="contacts">
    <div class="wrapper">
      <div class="title__info" lang='ru-ru'>свяжитесь с нами</div>
      <div class="title__info" lang='en-us'>contact us</div>
      <h2 class="title__header" lang='ru-ru'>Наши Контакты</h2>
      <h2 class="title__header" lang='en-us'>Our contacts</h2>
      <div class="title__block"></div>
      
      <div class="contacts__items clearfix">
        <div class="contacts__item">
          <img src="/static/img/icons/icon-tel.jpg" alt="">
          <div class="contacts__title" lang='ru-ru'>Наш Телефон</div>
          <div class="contacts__title" lang='en-us'>Our phone</div>
          <div class="contacts__tel">+7 (495) 664-55-91</div>
        </div>

        <div class="contacts__item">
          <img src="/static/img/icons/icon-email.jpg" alt="">
          <div class="contacts__title" lang='ru-ru'>Наш e-mail</div>
          <div class="contacts__title" lang='en-us'>Our e-mail</div>
          <div class="contacts__tel">arch.homespro@gmail.com</div>
        </div>

        <div class="contacts__item">
          <img src="/static/img/icons/icon-palace.jpg" alt="">
          <div class="contacts__title" lang='ru-ru'>Наш адрес</div>
          <div class="contacts__title" lang='en-us'>Our address</div>
          <div class="contacts__tel" lang='ru-ru'>г. Москва, ул. Большая Декбрьская, <br> д. 8</div>
          <div class="contacts__tel" lang='en-us'>Moscow, st. Zolotorozhsky shaft, <br> d. 11 с9</div>
        </div>
      </div>

      <div class="contacts__order clearfix" id="order">
        <h2 h2 class="title__header" lang='ru-ru'>Получите бесплатную консультацию</h2>
        <h2 h2 class="title__header" lang='en-us'>Get the free consultation</h2>

        <div class="title__block"></div>
        <form action="/mail.php" method="POST" class="contacts__form">
          <img src="/captcha.php" class="captcha">
          <input type="text" name="captcha" placeholder="Код с картинки" autocomplete="false" lang='ru-ru'>
          <input type="text" name="captcha" placeholder="Image code" autocomplete="false" lang='en-us'>
          <br>
          <br>
          <input type="text" name="name" placeholder="Введите имя" lang='ru-ru'>
          <input type="text" name="name" placeholder="Your name" lang='en-us' >
          <input type="email" name="email" placeholder="Введите e-mail"  lang='ru-ru'>
          <input type="email" name="email" placeholder="Your e-mail"  lang='en-us'>
          <input type="text" name="message"  placeholder="">

          <div class="form__message responsive">
            <span></span>
          </div>

          <div class="form__send" lang='ru-ru'>Получить констультацию</div>
          <div class="form__send" lang='en-us'>Get consultation</div>

          <div class="form__message">
            <span></span>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper">
    <div class="clearfix">
      <div class="footer__left">
        <p lang='ru-ru'>При Поддержке:</p>
        <p lang='en-us'>Supported by:</p>
        <img src="/static/img/icons/proj-inv.png" alt="">
      </div>

      <div class="footer__right">
        <ul class="footer__list">
          <li><a href="https://www.instagram.com/arch_vitaly/" target="_blank"><img src="/static/img/icons/icon-ins.jpg" alt=""></a></li>
          <li><a href="https://vk.com/homespro" target="_blank"><img src="/static/img/icons/icon-vk.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/Homespro_ru-313499242155845/ " target="_blank"><img src="/static/img/icons/icon-fb.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>  
      <p class="footer__desc desc" lang='ru-ru'>© 2019 ИП Злобин В.В. (ОГРНИП 312668508600121, ИНН 667220657504). Все материалы, опубликованные на сайте в любом виде, <br> являются объектами авторского и имущественного права. Любое их использование должно быть согласовано с автором. <br> Материалы сайта не являются публичной офертой.</p>
      <p class="footer__desc desc" lang='en-us'>© 2019 Vitaliy Zlobin. All materials published on the site in any form are subject to copyright and property rights.
       Any use of them must be agreed with <br> the author. Site materials are not a public offer.</p>

      <p class="footer__desc creator"><a class="author" href="http://sitezilla.ru">Sitezilla</a></p>

    </div>
  </footer>
  <div class="wrapper"><a class="on-top" href="#main"></a></div>
  <span class="popup__overlay">
    <div class="popup">
      <div class="popup__gallery" data-auto="false" data-width="100%"></div>
    </div>
  </span>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="/dist/vendor.css?v=20190526205327">
  <link rel="stylesheet" href="/dist/0.css?v=20190526205327">
  <script src="/dist/vendor.bundle.js?v=20190526205327"></script>
  <script src="/dist/main.bundle.js?v=20190526205327"></script>
</body>
</html>
